# docconneting-alarm-server

./: build.gradle  settings.gradle
src/main/java/com/example/docconnetingalarm/: DocconnetingAlarmApplication.java
src/main/java/com/example/docconnetingalarm/common/base/: BaseEntity.java
src/main/java/com/example/docconnetingalarm/common/config/: AsyncConfig.java  FcmInitializer.java  FilterConfig.java  JwtUtil.java  PasswordEncoder.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  WebConfig.java
src/main/java/com/example/docconnetingalarm/common/enums/: Major.java
src/main/java/com/example/docconnetingalarm/common/exception/constant/: ErrorCode.java
src/main/java/com/example/docconnetingalarm/common/exception/object/: ClientException.java  ServerException.java
src/main/java/com/example/docconnetingalarm/common/exceptionhandler/: CustomAsyncExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/docconnetingalarm/common/filter/: JwtFilter.java
src/main/java/com/example/docconnetingalarm/common/interceptor/: JwtChannelInterceptor.java
src/main/java/com/example/docconnetingalarm/common/resolver/: AuthUserArgumentResolver.java
src/main/java/com/example/docconnetingalarm/common/response/: ErrorResponse.java  PageInfo.java  PageResult.java  Response.java
src/main/java/com/example/docconnetingalarm/domain/alarm/controller/: AlarmController.java
src/main/java/com/example/docconnetingalarm/domain/alarm/dto/: AlarmResponse.java
src/main/java/com/example/docconnetingalarm/domain/alarm/entity/: AlarmHistories.java
src/main/java/com/example/docconnetingalarm/domain/alarm/repository/: AlarmHistoriesBulkRepository.java  AlarmHistoriesRepository.java  AlarmHistoriesRepositoryQuery.java  AlarmHistoriesRepositoryQueryImpl.java
src/main/java/com/example/docconnetingalarm/domain/alarm/service/: AlarmSenderService.java  AlarmService.java
src/main/java/com/example/docconnetingalarm/domain/auth/annotation/: Auth.java
src/main/java/com/example/docconnetingalarm/domain/auth/entity/: AuthUser.java
src/main/java/com/example/docconnetingalarm/domain/user/enums/: UserRole.java
src/main/java/com/example/docconnetingalarm/infra/rabbitmq/consumer/: AlarmServerReceiver.java
src/main/java/com/example/docconnetingalarm/infra/rabbitmq/dto/: Message.java
src/main/java/com/example/docconnetingalarm/infra/rabbitmq/handler/: CommentAlarmHandler.java  MedicalRequestAlarmHandler.java  PostUploadAlarmHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/docconnetingalarm/: DocconnetingAlarmApplicationTests.java
src/test/java/com/example/docconnetingalarm/domain/alarm/controller/: AlarmControllerTest.java
src/test/java/com/example/docconnetingalarm/domain/alarm/service/: AlarmServiceTest.java
